iwsy/resources/scripts/liguria.json (before)
{
  "steps": [
    {
      "title": "Init",
      "action": "init",
      "label": "",
      "aspect ratio": "16:9",
      "background": "white",
      "border": "1px solid black",
      "css": ""
    },
    {
      "title": "set up blocks",
      "action": "set content",
      "label": "",
      "blocks": [
        {
          "block": "manarola text",
          "content": "Manarola"
        },
        {
          "block": "manarola photo",
          "content": "manarola photo"
        },
        {
          "block": "apricale text",
          "content": "Apricale"
        },
        {
          "block": "apricale photo",
          "content": "apricale photo"
        },
        {
          "block": "noli text",
          "content": "Noli"
        },
        {
          "block": "noli photo",
          "content": "noli photo"
        }
      ]
    },
    {
      "title": "pause 1 second",
      "action": "pause",
      "label": "",
      "duration": 1.1
    },
    {
      "title": "fade up Manarola",
      "action": "fade up",
      "label": "",
      "blocks": [
        "manarola text",
        "manarola photo"
      ],
      "duration": 3,
      "continue": "yes"
    },
    {
      "title": "animate Manarola",
      "action": "animate",
      "label": "",
      "blocks": [
        "manarola photo"
      ],
      "continue": "yes"
    },
    {
      "title": "pause 9 seconds",
      "action": "pause",
      "label": "",
      "duration": 9
    },
    {
      "title": "fade down Manarola",
      "action": "fade down",
      "label": "",
      "duration": 1,
      "blocks": [
        "manarola photo",
        "manarola text"
      ],
      "continue": "yes"
    },
    {
      "title": "fade up Apricale",
      "action": "fade up",
      "label": "",
      "blocks": [
        "apricale photo",
        "apricale text"
      ],
      "duration": 1,
      "continue": "yes"
    },
    {
      "title": "animate Apricale",
      "action": "animate",
      "label": "",
      "blocks": [
        "apricale photo"
      ],
      "continue": "yes"
    },
    {
      "title": "pause 9 seconds",
      "action": "pause",
      "label": "",
      "duration": 9
    },
    {
      "title": "fade down Apricale",
      "action": "fade down",
      "label": "",
      "blocks": [
        "apricale photo",
        "apricale text"
      ],
      "duration": 1,
      "continue": "yes"
    },
    {
      "title": "fade up Noli",
      "action": "fade up",
      "label": "",
      "blocks": [
        "noli photo",
        "noli text"
      ],
      "duration": 1,
      "continue": "yes"
    },
    {
      "title": "animate Noli",
      "action": "animate",
      "label": "",
      "blocks": [
        "noli photo"
      ],
      "continue": "yes"
    },
    {
      "title": "pause 9 seconds",
      "action": "pause",
      "label": "",
      "duration": 9
    },
    {
      "title": "fade down Noli",
      "action": "fade down",
      "label": "",
      "blocks": [
        "noli photo",
        "noli text"
      ],
      "duration": 2,
      "continue": "no"
    },
    {
      "title": "pause",
      "action": "pause",
      "label": "",
      "duration": 1
    },
    {
      "title": "set up message",
      "action": "set content",
      "label": "",
      "blocks": [
        {
          "block": "message",
          "content": "and so on"
        }
      ]
    },
    {
      "title": "show the message",
      "action": "fade up",
      "label": "",
      "blocks": [
        "message"
      ],
      "duration": 0.5,
      "continue": ""
    },
    {
      "title": "pause",
      "action": "pause",
      "label": "",
      "duration": 5
    },
    {
      "title": "hide the message",
      "action": "fade down",
      "label": "",
      "blocks": [
        "message"
      ],
      "duration": 0.5,
      "continue": "no"
    },
    {
      "title": "chain to demo",
      "action": "chain",
      "label": "",
      "script": "demo.json"
    }
  ],
  "blocks": [
    {
      "defaults": {
        "name": "manarola text",
        "parent": "",
        "left": 0,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 32,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "left",
        "textMarginLeft": 20,
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "manarola photo",
        "parent": "",
        "left": 500,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 50,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "apricale text",
        "parent": "",
        "left": 0,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 32,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "left",
        "textMarginLeft": 20,
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "apricale photo",
        "parent": "",
        "left": 500,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 50,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "noli text",
        "parent": "",
        "left": 0,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 32,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "left",
        "textMarginLeft": 20,
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "noli photo",
        "parent": "",
        "left": 500,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 50,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "message",
        "parent": "",
        "left": 0,
        "top": 200,
        "width": 1000,
        "height": 800,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 70,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "center",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    }
  ],
  "content": [
    {
      "name": "Manarola",
      "content": "## Provincia di La Spezia - Manarola%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/cinqueterre.jpg|left 50%~Romantic Manarola – a hamlet of Riomaggiore – spills down a ravine to the wild and rugged Cinque Terre coastline. Besides its natural beauty, the village is also famous for its sweet Sciacchetrà wine, celebrated by Gabriele D'Annunzio in one of his amazing poems. Manarola has brightly painted houses, priceless medieval relics and a tiny harbour that features a boat ramp and a swimming hole; to the north, on the way to Corniglia, there's a stunning viewpoint (Punta Bonfiglio) where visitors can enjoy a drink in a bar between the village’s cemetery and the sea. Everywhere is the scent of the lemon trees, thyme, rosemary and Mediterranean maquis; the grapevines – grown on terraces – embrace the village in a tight hug."
    },
    {
      "name": "Apricale",
      "content": "## Provincia di Imperia - Apricale%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/imperia.jpg|left 50%~Apricale is a picturesque small village to the north-east of Dolceacqua in western Liguria and surrounded by forested hills, included on the list of the 'most beautiful villages in Italy'.%0a%0aJust one of several attractive hill villages in this region, Apricale is compact and easy to explore. Most of the sights of interest are on or very close to the square in the centre of the village, although of course you will also want to follow the main street along the ridge to enjoy more views and to appreciate the medieval character of Apricale.%0a%0a%0a"
    },
    {
      "name": "Noli",
      "content": "## Provincia di Savona - Noli%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/savona.jpg|left 50%~The seaside village of Noli lies a few km west of Savona, in the central part of Liguria. Although popular with Italians it's scarcely known to anyone else outside of the area. It's a beautiful quiet and relatively unspoiled gem, with a good beach and right behind it the old town with pedestrian-only streets and a sprinkling of shops and restaurants, all preserving the ancient architecture and topped by a small castle. Although it lies on the main &quot;Via Aurelia&quot; coast road, all the through traffic now goes on the Autostrada, leaving Noli free from noisy vehicles. The coast road is also spectacular and it's well worth forsaking the motorway to explore the coastline between Savona and the busy resorts of Finale Ligure and Loano."
    },
    {
      "name": "and so on",
      "content": "%0a... and so on.%0a%0aNow we'll chain back to the intro screen"
    },
    {
      "name": "manarola photo",
      "content": "~vfx:100% manarola~"
    },
    {
      "name": "apricale photo",
      "content": "~vfx:100% apricale~"
    },
    {
      "name": "noli photo",
      "content": "~vfx:100% noli~"
    }
  ],
  "vfx": [
    {
      "name": "manarola",
      "type": "panzoom",
      "aspect": "8:9",
      "url": "https://easycoder.github.io/iwsy/resources/help/quickstart/manarola.jpg",
      "duration": 10,
      "startsize": 100,
      "startxoff": -50,
      "startyoff": 0,
      "endsize": 100,
      "endxoff": 0,
      "endyoff": 0
    },
    {
      "name": "apricale",
      "type": "panzoom",
      "aspect": "8:9",
      "url": "https://easycoder.github.io/iwsy/resources/help/quickstart/apricale.jpg",
      "duration": 10,
      "startsize": 100,
      "startxoff": 0,
      "startyoff": 0,
      "endsize": 100,
      "endxoff": -50,
      "endyoff": 0
    },
    {
      "name": "noli",
      "type": "panzoom",
      "aspect": "8:9",
      "url": "https://easycoder.github.io/iwsy/resources/help/quickstart/noli.jpg",
      "duration": 10,
      "startsize": 100,
      "startxoff": 0,
      "startyoff": 0,
      "endsize": 100,
      "endxoff": -50,
      "endyoff": 0
    }
  ]
}

iwsy/resources/scripts/liguria.json (after)
{
  "steps": [
    {
      "title": "Init",
      "action": "init",
      "label": "",
      "aspect ratio": "16:9",
      "background": "white",
      "border": "1px solid black",
      "css": ""
    },
    {
      "title": "set up blocks",
      "action": "set content",
      "label": "",
      "blocks": [
        {
          "block": "manarola text",
          "content": "Manarola"
        },
        {
          "block": "manarola photo",
          "content": "manarola photo"
        },
        {
          "block": "apricale text",
          "content": "Apricale"
        },
        {
          "block": "apricale photo",
          "content": "apricale photo"
        },
        {
          "block": "noli text",
          "content": "Noli"
        },
        {
          "block": "noli photo",
          "content": "noli photo"
        }
      ]
    },
    {
      "title": "pause 1 second",
      "action": "pause",
      "label": "",
      "duration": 1.1
    },
    {
      "title": "fade up Manarola",
      "action": "fade up",
      "label": "",
      "blocks": [
        "manarola text",
        "manarola photo"
      ],
      "duration": 3,
      "continue": "yes"
    },
    {
      "title": "animate Manarola",
      "action": "animate",
      "label": "",
      "blocks": [
        "manarola photo"
      ],
      "continue": "yes"
    },
    {
      "title": "pause 9 seconds",
      "action": "pause",
      "label": "",
      "duration": 9
    },
    {
      "title": "fade down Manarola",
      "action": "fade down",
      "label": "",
      "duration": 1,
      "blocks": [
        "manarola photo",
        "manarola text"
      ],
      "continue": "yes"
    },
    {
      "title": "fade up Apricale",
      "action": "fade up",
      "label": "",
      "blocks": [
        "apricale photo",
        "apricale text"
      ],
      "duration": 1,
      "continue": "yes"
    },
    {
      "title": "animate Apricale",
      "action": "animate",
      "label": "",
      "blocks": [
        "apricale photo"
      ],
      "continue": "yes"
    },
    {
      "title": "pause 9 seconds",
      "action": "pause",
      "label": "",
      "duration": 9
    },
    {
      "title": "fade down Apricale",
      "action": "fade down",
      "label": "",
      "blocks": [
        "apricale photo",
        "apricale text"
      ],
      "duration": 1,
      "continue": "yes"
    },
    {
      "title": "fade up Noli",
      "action": "fade up",
      "label": "",
      "blocks": [
        "noli photo",
        "noli text"
      ],
      "duration": 1,
      "continue": "yes"
    },
    {
      "title": "animate Noli",
      "action": "animate",
      "label": "",
      "blocks": [
        "noli photo"
      ],
      "continue": "yes"
    },
    {
      "title": "pause 9 seconds",
      "action": "pause",
      "label": "",
      "duration": 9
    },
    {
      "title": "fade down Noli",
      "action": "fade down",
      "label": "",
      "blocks": [
        "noli photo",
        "noli text"
      ],
      "duration": 2,
      "continue": "no"
    },
    {
      "title": "pause",
      "action": "pause",
      "label": "",
      "duration": 1
    },
    {
      "title": "set up message",
      "action": "set content",
      "label": "",
      "blocks": [
        {
          "block": "message",
          "content": "and so on"
        }
      ]
    },
    {
      "title": "show the message",
      "action": "fade up",
      "label": "",
      "blocks": [
        "message"
      ],
      "duration": 0.5,
      "continue": ""
    },
    {
      "title": "pause",
      "action": "pause",
      "label": "",
      "duration": 5
    },
    {
      "title": "hide the message",
      "action": "fade down",
      "label": "",
      "blocks": [
        "message"
      ],
      "duration": 0.5,
      "continue": "no"
    },
    {
      "title": "chain to demo",
      "action": "chain",
      "label": "",
      "script": "demo.json"
    }
  ],
  "blocks": [
    {
      "defaults": {
        "name": "manarola text",
        "parent": "",
        "left": 0,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 32,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "left",
        "textMarginLeft": 20,
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "manarola photo",
        "parent": "",
        "left": 500,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 50,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "apricale text",
        "parent": "",
        "left": 0,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 32,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "left",
        "textMarginLeft": 20,
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "apricale photo",
        "parent": "",
        "left": 500,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 50,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "noli text",
        "parent": "",
        "left": 0,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 32,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "left",
        "textMarginLeft": 20,
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "noli photo",
        "parent": "",
        "left": 500,
        "top": 0,
        "width": 500,
        "height": 1000,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 50,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    },
    {
      "defaults": {
        "name": "message",
        "parent": "",
        "left": 0,
        "top": 200,
        "width": 1000,
        "height": 800,
        "background": "",
        "border": "",
        "borderRadius": "",
        "fontFamily": "",
        "fontSize": 70,
        "fontWeight": "",
        "fontStyle": "",
        "fontColor": "",
        "textAlign": "center",
        "textMarginLeft": "",
        "textMarginTop": ""
      }
    }
  ],
  "content": [
    {
      "name": "Manarola",
      "content": "## Provincia di La Spezia - Manarola%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/cinqueterre.jpg:left 50%~Romantic Manarola – a hamlet of Riomaggiore – spills down a ravine to the wild and rugged Cinque Terre coastline. Besides its natural beauty, the village is also famous for its sweet Sciacchetrà wine, celebrated by Gabriele D'Annunzio in one of his amazing poems. Manarola has brightly painted houses, priceless medieval relics and a tiny harbour that features a boat ramp and a swimming hole; to the north, on the way to Corniglia, there's a stunning viewpoint (Punta Bonfiglio) where visitors can enjoy a drink in a bar between the village’s cemetery and the sea. Everywhere is the scent of the lemon trees, thyme, rosemary and Mediterranean maquis; the grapevines – grown on terraces – embrace the village in a tight hug."
    },
    {
      "name": "Apricale",
      "content": "## Provincia di Imperia - Apricale%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/imperia.jpg:left 50%~Apricale is a picturesque small village to the north-east of Dolceacqua in western Liguria and surrounded by forested hills, included on the list of the 'most beautiful villages in Italy'.%0a%0aJust one of several attractive hill villages in this region, Apricale is compact and easy to explore. Most of the sights of interest are on or very close to the square in the centre of the village, although of course you will also want to follow the main street along the ridge to enjoy more views and to appreciate the medieval character of Apricale.%0a%0a%0a"
    },
    {
      "name": "Noli",
      "content": "## Provincia di Savona - Noli%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/savona.jpg:left 50%~The seaside village of Noli lies a few km west of Savona, in the central part of Liguria. Although popular with Italians it's scarcely known to anyone else outside of the area. It's a beautiful quiet and relatively unspoiled gem, with a good beach and right behind it the old town with pedestrian-only streets and a sprinkling of shops and restaurants, all preserving the ancient architecture and topped by a small castle. Although it lies on the main &quot;Via Aurelia&quot; coast road, all the through traffic now goes on the Autostrada, leaving Noli free from noisy vehicles. The coast road is also spectacular and it's well worth forsaking the motorway to explore the coastline between Savona and the busy resorts of Finale Ligure and Loano."
    },
    {
      "name": "and so on",
      "content": "%0a... and so on.%0a%0aNow we'll chain back to the intro screen"
    },
    {
      "name": "manarola photo",
      "content": "~vfx:100% manarola~"
    },
    {
      "name": "apricale photo",
      "content": "~vfx:100% apricale~"
    },
    {
      "name": "noli photo",
      "content": "~vfx:100% noli~"
    }
  ],
  "vfx": [
    {
      "name": "manarola",
      "type": "panzoom",
      "aspect": "8:9",
      "url": "https://easycoder.github.io/iwsy/resources/help/quickstart/manarola.jpg",
      "duration": 10,
      "startsize": 100,
      "startxoff": -50,
      "startyoff": 0,
      "endsize": 100,
      "endxoff": 0,
      "endyoff": 0
    },
    {
      "name": "apricale",
      "type": "panzoom",
      "aspect": "8:9",
      "url": "https://easycoder.github.io/iwsy/resources/help/quickstart/apricale.jpg",
      "duration": 10,
      "startsize": 100,
      "startxoff": 0,
      "startyoff": 0,
      "endsize": 100,
      "endxoff": -50,
      "endyoff": 0
    },
    {
      "name": "noli",
      "type": "panzoom",
      "aspect": "8:9",
      "url": "https://easycoder.github.io/iwsy/resources/help/quickstart/noli.jpg",
      "duration": 10,
      "startsize": 100,
      "startxoff": 0,
      "startyoff": 0,
      "endsize": 100,
      "endxoff": -50,
      "endyoff": 0
    }
  ]
}

iwsy/resources/scripts/liguria.json (diff)
@@ -359,15 +359,15 @@
   "content": [
     {
       "name": "Manarola",
-      "content": "## Provincia di La Spezia - Manarola%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/cinqueterre.jpg|left 50%~Romantic Manarola – a hamlet of Riomaggiore – spills down a ravine to the wild and rugged Cinque Terre coastline. Besides its natural beauty, the village is also famous for its sweet Sciacchetrà wine, celebrated by Gabriele D'Annunzio in one of his amazing poems. Manarola has brightly painted houses, priceless medieval relics and a tiny harbour that features a boat ramp and a swimming hole; to the north, on the way to Corniglia, there's a stunning viewpoint (Punta Bonfiglio) where visitors can enjoy a drink in a bar between the village’s cemetery and the sea. Everywhere is the scent of the lemon trees, thyme, rosemary and Mediterranean maquis; the grapevines – grown on terraces – embrace the village in a tight hug."
+      "content": "## Provincia di La Spezia - Manarola%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/cinqueterre.jpg:left 50%~Romantic Manarola – a hamlet of Riomaggiore – spills down a ravine to the wild and rugged Cinque Terre coastline. Besides its natural beauty, the village is also famous for its sweet Sciacchetrà wine, celebrated by Gabriele D'Annunzio in one of his amazing poems. Manarola has brightly painted houses, priceless medieval relics and a tiny harbour that features a boat ramp and a swimming hole; to the north, on the way to Corniglia, there's a stunning viewpoint (Punta Bonfiglio) where visitors can enjoy a drink in a bar between the village’s cemetery and the sea. Everywhere is the scent of the lemon trees, thyme, rosemary and Mediterranean maquis; the grapevines – grown on terraces – embrace the village in a tight hug."
     },
     {
       "name": "Apricale",
-      "content": "## Provincia di Imperia - Apricale%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/imperia.jpg|left 50%~Apricale is a picturesque small village to the north-east of Dolceacqua in western Liguria and surrounded by forested hills, included on the list of the 'most beautiful villages in Italy'.%0a%0aJust one of several attractive hill villages in this region, Apricale is compact and easy to explore. Most of the sights of interest are on or very close to the square in the centre of the village, although of course you will also want to follow the main street along the ridge to enjoy more views and to appreciate the medieval character of Apricale.%0a%0a%0a"
+      "content": "## Provincia di Imperia - Apricale%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/imperia.jpg:left 50%~Apricale is a picturesque small village to the north-east of Dolceacqua in western Liguria and surrounded by forested hills, included on the list of the 'most beautiful villages in Italy'.%0a%0aJust one of several attractive hill villages in this region, Apricale is compact and easy to explore. Most of the sights of interest are on or very close to the square in the centre of the village, although of course you will also want to follow the main street along the ridge to enjoy more views and to appreciate the medieval character of Apricale.%0a%0a%0a"
     },
     {
       "name": "Noli",
-      "content": "## Provincia di Savona - Noli%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/savona.jpg|left 50%~The seaside village of Noli lies a few km west of Savona, in the central part of Liguria. Although popular with Italians it's scarcely known to anyone else outside of the area. It's a beautiful quiet and relatively unspoiled gem, with a good beach and right behind it the old town with pedestrian-only streets and a sprinkling of shops and restaurants, all preserving the ancient architecture and topped by a small castle. Although it lies on the main &quot;Via Aurelia&quot; coast road, all the through traffic now goes on the Autostrada, leaving Noli free from noisy vehicles. The coast road is also spectacular and it's well worth forsaking the motorway to explore the coastline between Savona and the busy resorts of Finale Ligure and Loano."
+      "content": "## Provincia di Savona - Noli%0a~img:https://easycoder.github.io/iwsy/resources/help/quickstart/savona.jpg:left 50%~The seaside village of Noli lies a few km west of Savona, in the central part of Liguria. Although popular with Italians it's scarcely known to anyone else outside of the area. It's a beautiful quiet and relatively unspoiled gem, with a good beach and right behind it the old town with pedestrian-only streets and a sprinkling of shops and restaurants, all preserving the ancient architecture and topped by a small castle. Although it lies on the main &quot;Via Aurelia&quot; coast road, all the through traffic now goes on the Autostrada, leaving Noli free from noisy vehicles. The coast road is also spectacular and it's well worth forsaking the motorway to explore the coastline between Savona and the busy resorts of Finale Ligure and Loano."
     },
     {
       "name": "and so on",
