iwsy/resources/json/demo.json (before)
{
  "blocks": [
    {
      "name": "center title",
      "background": "",
      "border": "",
      "borderRadius": "",
      "fontColor": "#dddd88",
      "fontFamily": "",
      "fontSize": 80,
      "fontStyle": "",
      "fontWeight": "",
      "height": 300,
      "left": 0,
      "textAlign": "center",
      "textMarginLeft": "",
      "textMarginTop": "",
      "top": 300,
      "width": "100%"
    },
    {
      "name": "top title",
      "background": "",
      "border": "",
      "borderRadius": "",
      "fontColor": "#ffffff",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 300,
      "left": 0,
      "textAlign": "center",
      "textMarginLeft": "",
      "textMarginTop": "",
      "top": 30,
      "width": "100%"
    },
    {
      "name": "left",
      "background": "rgba(80,80,80,0.5)",
      "border": "1px solid gray",
      "borderRadius": "",
      "fontColor": "yellow",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 700,
      "left": 50,
      "textAlign": "",
      "textMarginLeft": 20,
      "textMarginTop": 20,
      "top": 250,
      "width": 400
    },
    {
      "name": "right",
      "background": "rgba(80,80,80,0.5)",
      "border": "1px solid gray",
      "borderRadius": "",
      "fontColor": "yellow",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 700,
      "left": 550,
      "textAlign": "",
      "textMarginLeft": 20,
      "textMarginTop": 20,
      "top": 250,
      "width": 400
    },
    {
      "name": "main content",
      "background": "",
      "border": "",
      "borderRadius": "",
      "fontColor": "yellow",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 800,
      "left": 50,
      "textAlign": "",
      "textMarginLeft": 10,
      "textMarginTop": "",
      "top": 300,
      "width": "100%"
    }
  ],
  "content": [
    {
      "name": "iwannashowyou",
      "content": "# I Wanna Show You%0a%0a### _knockout web-based presentations_"
    },
    {
      "name": "page 1 left",
      "content": "### PowerPoint%0a%0a - is slide-based%0a - is a PC application%0a - is hard to embed%0a%0aPowerPoint is organized mainly around static text blocks and tied to the desktop."
    },
    {
      "name": "page 1 right",
      "content": "### I Wanna Show You%0a - is step based%0a - runs in your browser%0a - is fully embeddable%0a%0aIWannaShowYou is built to handle color, movement and the online environment."
    }
  ],
  "steps": [
    {
      "title": "My demo presentation",
      "action": "init",
      "label": "",
      "aspect ratio": "16:9",
      "background": "url('resources/img/SemoigoDawn.jpg')",
      "border": "1px solid gray"
    },
    {
      "title": "Pause before starting",
      "action": "pause",
      "label": "",
      "duration": 1
    },
    {
      "title": "Setup main title and initial content",
      "action": "set content",
      "label": "",
      "blocks": [
        {
          "block": "center title",
          "content": "iwannashowyou"
        },
        {
          "block": "left",
          "content": "page 1 left"
        },
        {
          "block": "right",
          "content": "page 1 right"
        }
      ]
    },
    {
      "title": "Fade up title",
      "action": "fade up",
      "label": "",
      "blocks": [
        "center title"
      ],
      "duration": 1
    },
    {
      "title": "Wait 3 seconds",
      "action": "hold",
      "label": "",
      "duration": 3
    },
    {
      "title": "Move the title to the top",
      "action": "transition",
      "label": "",
      "target": "top title",
      "duration": 2,
      "block": "center title"
    },
    {
      "title": "Wait 1 second",
      "action": "hold",
      "label": "",
      "duration": 1
    },
    {
      "title": "Fade up first page",
      "action": "fade up",
      "label": "",
      "blocks": [
        "left",
        "right"
      ],
      "duration": 1
    }
  ]
}

iwsy/resources/json/demo.json (after)
{
  "blocks": [
    {
      "name": "center title",
      "background": "",
      "border": "",
      "borderRadius": "",
      "fontColor": "#dddd88",
      "fontFamily": "",
      "fontSize": 80,
      "fontStyle": "",
      "fontWeight": "",
      "height": 300,
      "left": 0,
      "textAlign": "center",
      "textMarginLeft": "",
      "textMarginTop": "",
      "top": 300,
      "width": "100%"
    },
    {
      "name": "top title",
      "background": "",
      "border": "",
      "borderRadius": "",
      "fontColor": "#ffffff",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 220,
      "left": 0,
      "textAlign": "center",
      "textMarginLeft": "",
      "textMarginTop": "",
      "top": 30,
      "width": "100%"
    },
    {
      "name": "left",
      "background": "rgba(80,80,80,0.5)",
      "border": "1px solid gray",
      "borderRadius": "",
      "fontColor": "yellow",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 700,
      "left": 50,
      "textAlign": "",
      "textMarginLeft": 20,
      "textMarginTop": 20,
      "top": 250,
      "width": 400
    },
    {
      "name": "right",
      "background": "rgba(80,80,80,0.5)",
      "border": "1px solid gray",
      "borderRadius": "",
      "fontColor": "yellow",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 700,
      "left": 550,
      "textAlign": "",
      "textMarginLeft": 20,
      "textMarginTop": 20,
      "top": 250,
      "width": 400
    },
    {
      "name": "main content",
      "background": "",
      "border": "",
      "borderRadius": "",
      "fontColor": "yellow",
      "fontFamily": "",
      "fontSize": 50,
      "fontStyle": "",
      "fontWeight": "",
      "height": 700,
      "left": 50,
      "textAlign": "",
      "textMarginLeft": 10,
      "textMarginTop": "",
      "top": 250,
      "width": 900
    }
  ],
  "content": [
    {
      "name": "iwannashowyou",
      "content": "# I Wanna Show You%0a%0a### _knockout web-based presentations_"
    },
    {
      "name": "page 1 left",
      "content": "### PowerPoint%0a%0a - is slide-based%0a - is a PC application%0a - is hard to embed%0a%0aPowerPoint is organized mainly around static text blocks and tied to the desktop."
    },
    {
      "name": "page 1 right",
      "content": "### I Wanna Show You%0a - is step based%0a - runs in your browser%0a - is fully embeddable%0a%0aIWannaShowYou is built to handle color, movement and the online environment."
    }
  ],
  "steps": [
    {
      "title": "My demo presentation",
      "action": "init",
      "label": "",
      "aspect ratio": "16:9",
      "background": "url('resources/img/SemoigoDawn.jpg')",
      "border": "1px solid gray"
    },
    {
      "title": "Pause before starting",
      "action": "pause",
      "label": "",
      "duration": 1
    },
    {
      "title": "Setup main title and initial content",
      "action": "set content",
      "label": "",
      "blocks": [
        {
          "block": "center title",
          "content": "iwannashowyou"
        },
        {
          "block": "left",
          "content": "page 1 left"
        },
        {
          "block": "right",
          "content": "page 1 right"
        }
      ]
    },
    {
      "title": "Fade up title",
      "action": "fade up",
      "label": "",
      "blocks": [
        "center title"
      ],
      "duration": 1
    },
    {
      "title": "Wait 3 seconds",
      "action": "hold",
      "label": "",
      "duration": 3
    },
    {
      "title": "Move the title to the top",
      "action": "transition",
      "label": "",
      "target": "top title",
      "duration": 2,
      "block": "center title"
    },
    {
      "title": "Wait 1 second",
      "action": "hold",
      "label": "",
      "duration": 1
    },
    {
      "title": "Fade up first page",
      "action": "fade up",
      "label": "",
      "blocks": [
        "left",
        "right"
      ],
      "duration": 1
    }
  ]
}

iwsy/resources/json/demo.json (diff)
@@ -28,7 +28,7 @@
       "fontSize": 50,
       "fontStyle": "",
       "fontWeight": "",
-      "height": 300,
+      "height": 220,
       "left": 0,
       "textAlign": "center",
       "textMarginLeft": "",
@@ -82,13 +82,13 @@
       "fontSize": 50,
       "fontStyle": "",
       "fontWeight": "",
-      "height": 800,
+      "height": 700,
       "left": 50,
       "textAlign": "",
       "textMarginLeft": 10,
       "textMarginTop": "",
-      "top": 300,
-      "width": "100%"
+      "top": 250,
+      "width": 900
     }
   ],
   "content": [
