resources/ecs/pages.json (before)
{
	"step0": {
    	"index":1,
        "file":"step0",
        "title":"Coding can be fun!",
        "next":"step1"
    },
	"step1": {
    	"index":2,
        "file":"step1",
        "title":"First step: Hello, world!",
        "prev":"step0",
        "next":"step2"
    },
	"step2": {
    	"index":3,
        "file":"step2",
        "title":"Basic arithmetic",
        "prev":"step1",
        "next":"step3"
    },
	"step3": {
    	"index":4,
        "file":"step3",
        "title":"String handling",
        "prev":"step2",
        "next":"step4"
    },
	"step4": {
    	"index":5,
        "file":"step4",
        "title":"Introducing the DOM",
        "prev":"step3",
        "next":"step5"
    },
	"step5": {
    	"index":6,
        "file":"step5",
        "title":"Styling and CSS",
        "prev":"step4",
        "next":"step6"
    },
	"step6": {
    	"index":7,
        "file":"step6",
        "title":"Adding images",
        "prev":"step5",
        "next":"step7"
    },
	"step7": {
    	"index":8,
        "file":"step7",
        "title":"Simple animation",
        "prev":"step6",
        "next":"step8"
    },
	"step8": {
    	"index":9,
        "file":"step8",
        "title":"A bouncy rectangle",
        "prev":"step7",
        "next":"step9"
    },
	"step9": {
    	"index":10,
        "file":"step9",
        "title":"The Mexican Wave",
        "prev":"step8",
        "next":"step10"
    },
	"step10": {
    	"index":11,
        "file":"step10",
        "title":"The tracer",
        "prev":"step9",
        "next":"step11"
    },
	"step11": {
    	"index":12,
        "file":"step11",
        "title":"Interactivity",
        "prev":"step10",
        "next":"step12"
    },
	"step12": {
    	"index":13,
        "file":"step12",
        "title":"TicTacToe",
        "prev":"step11",
        "next":"step13"
    },
	"step13": {
    	"index":14,
        "file":"step13",
        "title":"Handling lists",
        "prev":"step12",
        "next":"step14"
    },
	"step14": {
    	"index":15,
        "file":"step14",
        "title":"Advanced sorting",
        "prev":"step13",
        "next":"step15"
    },
	"step15": {
    	"index":16,
        "file":"step15",
        "title":"Filtering lists",
        "prev":"step14",
        "next":"step16"
    },
	"step16": {
    	"index":17,
        "file":"step16",
        "title":"Using Google Maps",
        "prev":"step15",
        "next":"step17"
    },
	"step17": {
    	"index":18,
        "file":"step17",
        "title":"Pick, Drag and Drop",
        "prev":"step16",
        "next":"step18"
    },
	"step18": {
    	"index":19,
        "file":"step18",
        "title":"Solitaire",
        "prev":"step17"
    },
	"gap": {
    	"index":50,
        "title":"gap"
    },
	"home": {
        "file":"home",
        "title":"Home page"
    },
	"background": {
    	"index":51,
        "file":"background",
        "title":"Background"
    },
	"install": {
    	"index":52,
        "file":"install",
        "title":"Installation"
    },
	"tools": {
    	"index":54,
        "file":"tools",
        "title":"Tools"
    },
	"contents": {
        "title":"Contents"
    }
}

resources/ecs/pages.json (after)
{
	"step0": {
    	"index":1,
        "file":"step0",
        "title":"Coding can be fun!",
        "next":"step1"
    },
	"step1": {
    	"index":2,
        "file":"step1",
        "title":"First step: Hello, world!",
        "prev":"step0",
        "next":"step2"
    },
	"step2": {
    	"index":3,
        "file":"step2",
        "title":"Basic arithmetic",
        "prev":"step1",
        "next":"step3"
    },
	"step3": {
    	"index":4,
        "file":"step3",
        "title":"String handling",
        "prev":"step2",
        "next":"step4"
    },
	"step4": {
    	"index":5,
        "file":"step4",
        "title":"Introducing the DOM",
        "prev":"step3",
        "next":"step5"
    },
	"step5": {
    	"index":6,
        "file":"step5",
        "title":"Styling and CSS",
        "prev":"step4",
        "next":"step6"
    },
	"step6": {
    	"index":7,
        "file":"step6",
        "title":"Adding images",
        "prev":"step5",
        "next":"step7"
    },
	"step7": {
    	"index":8,
        "file":"step7",
        "title":"Simple animation",
        "prev":"step6",
        "next":"step8"
    },
	"step8": {
    	"index":9,
        "file":"step8",
        "title":"A bouncy rectangle",
        "prev":"step7",
        "next":"step9"
    },
	"step9": {
    	"index":10,
        "file":"step9",
        "title":"The Mexican Wave",
        "prev":"step8",
        "next":"step10"
    },
	"step10": {
    	"index":11,
        "file":"step10",
        "title":"The tracer",
        "prev":"step9",
        "next":"step11"
    },
	"step11": {
    	"index":12,
        "file":"step11",
        "title":"Interactivity",
        "prev":"step10",
        "next":"step12"
    },
	"step12": {
    	"index":13,
        "file":"step12",
        "title":"TicTacToe",
        "prev":"step11",
        "next":"step13"
    },
	"step13": {
    	"index":14,
        "file":"step13",
        "title":"Handling lists",
        "prev":"step12",
        "next":"step14"
    },
	"step14": {
    	"index":15,
        "file":"step14",
        "title":"Advanced sorting",
        "prev":"step13",
        "next":"step15"
    },
	"step15": {
    	"index":16,
        "file":"step15",
        "title":"Filtering lists",
        "prev":"step14",
        "next":"step16"
    },
	"step16": {
    	"index":17,
        "file":"step16",
        "title":"Using Google Maps",
        "prev":"step15",
        "next":"step17"
    },
	"step17": {
    	"index":18,
        "file":"step17",
        "title":"Pick, Drag and Drop",
        "prev":"step16",
        "next":"step18"
    },
	"step18": {
    	"index":19,
        "file":"step18",
        "title":"Solitaire",
        "prev":"step17"
    },
	"gap": {
    	"index":50,
        "title":"gap"
    },
	"home": {
        "file":"home",
        "title":"Home page"
    },
	"background": {
    	"index":51,
        "file":"background",
        "title":"Background"
    },
	"install": {
    	"index":52,
        "file":"install",
        "title":"Installation"
    },
	"tools": {
    	"index":53,
        "file":"tools",
        "title":"Tools"
    },
	"contact": {
    	"index":54,
        "file":"contact",
        "title":"Contact"
    },
	"contents": {
        "title":"Contents"
    }
}

resources/ecs/pages.json (diff)
@@ -149,9 +149,14 @@
         "title":"Installation"
     },
 	"tools": {
-    	"index":54,
+    	"index":53,
         "file":"tools",
         "title":"Tools"
+    },
+	"contact": {
+    	"index":54,
+        "file":"contact",
+        "title":"Contact"
     },
 	"contents": {
         "title":"Contents"
