resources/doc/json.json (before)
{
    "commands": {
        "json shuffle": {
            "syntax": "json shuffle {list}",
            "description": "Shuffles the contents of a list into random order.",
            "examples": "json shuffle MyList"
        },
        "json add": {
            "syntax": "json add {item} to {array}",
            "description": "This adds an element to a JSON array.",
            "examples": "json add `Egypt` to Countries"
        },
        "json delete": {
            "syntax": "json delete property {name} from\/of {object}%0ajson delete element {index} from\/of {object}",
            "description": "This deletes the named property, or the element at a specific index, from the JSON array given.",
            "examples": "json delete property `name` from PersonalDetails%0ajson delete element 5 of TheArray"
        },
        "json format": {
            "syntax": "json format {item}",
            "description": "~m:json format~ deals with badly-formatted JSON strings that contain redundant spacing and line breaks. It uses the internal ~m:JSON.parse~ and ~m:JSON.stringify~ to get the item into a standard format.",
            "examples": "json format MyData"
        },
        "json parse": {
            "syntax": "json parse {url} as {variable}",
            "description": "This parses a URL, splitting it up into its component parts so they can be easily worked on. In the example above these parts are:\n\n~m:protocol~: The protocol: ~m:https:\/\/~\n\n~m:domain~: The domain: ~m:easycoder.software~\n\n~m:path~: The path: ~demos\/first~\n\n~m:arg~: The CGI parameters: ~value=56~\n\nHere, the result in ~m:ParsedValue~ would be\n\n~m:{<br \/>~\n~m:&nbsp;&nbsp;&quot;protocol&quot;:&quot;https:\/\/&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;domain&quot;:&quot;easycoder.software&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;path&quot;:&quot;demos\/first&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;arg&quot;:&quot;value=56&quot;<br \/>~\n~m:}~",
            "examples": "json parse `https:\/\/easycoder.software\/demos\/first\/?value=56` as ParsedValue"
        },
        "json rename": {
            "syntax": "json rename {property} to {new name} in {object}",
            "description": "This renames a property in a JSON object.",
            "examples": "json rename `mail` to `email` in Details"
        },
        "json sort": {
            "syntax": "json sort {list}",
            "description": "Sorts the contents of a list into ascending alphabetical order.",
            "examples": "json sort MyList"
        },
        "json split": {
            "syntax": "json split {item} [on {separator}] into {variable}",
            "description": "Splits a variable into an array of parts on the given separator. If no separator is given the separator is set to a newline (%0a).",
            "examples": "json split Paragraph into Lines%0ajson split Text on `~` into Tokens"
        }
    },
    "values": {
        "": {
            "syntax": "",
            "description": "",
            "examples": ""
        },
        "json keys": {
            "syntax": "[the] json keys of {object}",
            "description": "Returns the keys of all the properties in the JSON object as a JSON array.",
            "examples": "put the json keys of PersonalDetails into MyArray"
        },
        "json count": {
            "syntax": "[the] json count of {array}",
            "description": "Returns the number of elements in the specified array. See also ~l:json size~, which does the same thing.",
            "examples": "put the json count of Rows into NRows"
        },
        "json size": {
            "syntax": "[the] json size of {array}",
            "description": "Returns the number of elements in the specified array. See also ~l:json count~, which does the same thing.",
            "examples": "put the json size of Rows into NRows"
        },
        "json index": {
            "syntax": "[the] json index of {item} in {array}",
            "description": "Returns the zero-based index of the element in the array, or -1 if it is not present.",
            "examples": "put the json index of `August` in Months into Index"
        }
    },
    "conditions": "{}"
}

resources/doc/json.json (after)
{
    "commands": {
        "json shuffle": {
            "syntax": "json shuffle {list}",
            "description": "Shuffles the contents of a list into random order.",
            "examples": "json shuffle MyList"
        },
        "json add": {
            "syntax": "json add {item} to {array}",
            "description": "This adds an element to a JSON array.",
            "examples": "json add `Egypt` to Countries"
        },
        "json delete": {
            "syntax": "json delete property {name} from\/of {object}\njson delete element {index} from\/of {array}",
            "description": "This deletes the named property, or the element at a specific index, from the JSON array given.",
            "examples": "json delete property `name` from PersonalDetails\njson delete element 5 of TheArray"
        },
        "json format": {
            "syntax": "json format {item}",
            "description": "~m:json format~ deals with badly-formatted JSON strings that contain redundant spacing and line breaks. It uses the internal ~m:JSON.parse~ and ~m:JSON.stringify~ to get the item into a standard format.",
            "examples": "json format MyData"
        },
        "json parse": {
            "syntax": "json parse {url} as {variable}",
            "description": "This parses a URL, splitting it up into its component parts so they can be easily worked on. In the example above these parts are:\n\n~m:protocol~: The protocol: ~m:https:\/\/~\n\n~m:domain~: The domain: ~m:easycoder.software~\n\n~m:path~: The path: ~demos\/first~\n\n~m:arg~: The CGI parameters: ~value=56~\n\nHere, the result in ~m:ParsedValue~ would be\n\n~m:{<br \/>~\n~m:&nbsp;&nbsp;&quot;protocol&quot;:&quot;https:\/\/&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;domain&quot;:&quot;easycoder.software&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;path&quot;:&quot;demos\/first&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;arg&quot;:&quot;value=56&quot;<br \/>~\n~m:}~\n\nSee also ~l:history|k|browser!history~ for managing the browser history",
            "examples": "json parse `https:\/\/easycoder.software\/demos\/first\/?value=56` as ParsedValue"
        },
        "json rename": {
            "syntax": "json rename {property} to {new name} in {object}",
            "description": "This renames a property in a JSON object.",
            "examples": "json rename `mail` to `email` in Details"
        },
        "json sort": {
            "syntax": "json sort {list}",
            "description": "Sorts the contents of a list into ascending alphabetical order.",
            "examples": "json sort MyList"
        },
        "json split": {
            "syntax": "json split {item} [on {separator}] into {variable}",
            "description": "Splits a variable into an array of parts on the given separator. If no separator is given the separator is set to a newline (%0a).",
            "examples": "json split Paragraph into Lines%0ajson split Text on `~` into Tokens"
        }
    },
    "values": {
        "": {
            "syntax": "",
            "description": "",
            "examples": ""
        },
        "json keys": {
            "syntax": "[the] json keys of {object}",
            "description": "Returns the keys of all the properties in the JSON object as a JSON array.",
            "examples": "put the json keys of PersonalDetails into MyArray"
        },
        "json count": {
            "syntax": "[the] json count of {array}",
            "description": "Returns the number of elements in the specified array. See also ~l:json size~, which does the same thing.",
            "examples": "put the json count of Rows into NRows"
        },
        "json size": {
            "syntax": "[the] json size of {array}",
            "description": "Returns the number of elements in the specified array. See also ~l:json count~, which does the same thing.",
            "examples": "put the json size of Rows into NRows"
        },
        "json index": {
            "syntax": "[the] json index of {item} in {array}",
            "description": "Returns the zero-based index of the element in the array, or -1 if it is not present.",
            "examples": "put the json index of `August` in Months into Index"
        }
    },
    "conditions": "{}"
}

resources/doc/json.json (diff)
@@ -11,9 +11,9 @@
             "examples": "json add `Egypt` to Countries"
         },
         "json delete": {
-            "syntax": "json delete property {name} from\/of {object}%0ajson delete element {index} from\/of {object}",
+            "syntax": "json delete property {name} from\/of {object}\njson delete element {index} from\/of {array}",
             "description": "This deletes the named property, or the element at a specific index, from the JSON array given.",
-            "examples": "json delete property `name` from PersonalDetails%0ajson delete element 5 of TheArray"
+            "examples": "json delete property `name` from PersonalDetails\njson delete element 5 of TheArray"
         },
         "json format": {
             "syntax": "json format {item}",
@@ -22,7 +22,7 @@
         },
         "json parse": {
             "syntax": "json parse {url} as {variable}",
-            "description": "This parses a URL, splitting it up into its component parts so they can be easily worked on. In the example above these parts are:\n\n~m:protocol~: The protocol: ~m:https:\/\/~\n\n~m:domain~: The domain: ~m:easycoder.software~\n\n~m:path~: The path: ~demos\/first~\n\n~m:arg~: The CGI parameters: ~value=56~\n\nHere, the result in ~m:ParsedValue~ would be\n\n~m:{<br \/>~\n~m:&nbsp;&nbsp;&quot;protocol&quot;:&quot;https:\/\/&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;domain&quot;:&quot;easycoder.software&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;path&quot;:&quot;demos\/first&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;arg&quot;:&quot;value=56&quot;<br \/>~\n~m:}~",
+            "description": "This parses a URL, splitting it up into its component parts so they can be easily worked on. In the example above these parts are:\n\n~m:protocol~: The protocol: ~m:https:\/\/~\n\n~m:domain~: The domain: ~m:easycoder.software~\n\n~m:path~: The path: ~demos\/first~\n\n~m:arg~: The CGI parameters: ~value=56~\n\nHere, the result in ~m:ParsedValue~ would be\n\n~m:{<br \/>~\n~m:&nbsp;&nbsp;&quot;protocol&quot;:&quot;https:\/\/&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;domain&quot;:&quot;easycoder.software&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;path&quot;:&quot;demos\/first&quot;,<br \/>~\n~m:&nbsp;&nbsp;&quot;arg&quot;:&quot;value=56&quot;<br \/>~\n~m:}~\n\nSee also ~l:history|k|browser!history~ for managing the browser history",
             "examples": "json parse `https:\/\/easycoder.software\/demos\/first\/?value=56` as ParsedValue"
         },
         "json rename": {
