mostrami/resources/json/demo.json (before)
{
    "global": {
        "title": "JSON::Presenter",
        "description": "A demo presentation that outlines some features of JSON::Presenter",
        "aspectW": 160,
        "aspectH": 89
    },
    "container": {
        "border": "1px solid black",
        "background": "black"
    },
    "defaults": {
        "fontFamily": "Times New Roman,serif",
        "fontSize": 40,
        "fontWeight": "normal",
        "fontStyle": "normal",
        "fontColor": "white",
        "textAlign": "left",
        "textMarginLeft": 0,
        "textMarginTop": 0,
        "blockLeft": 0,
        "blockTop": 0,
        "blockWidth": 1000,
        "blockBackground": "none",
        "blockBorder": "none",
        "blockBorderRadius": 0
    },
    "blocks": {
        "title": {
            "blockTop": 300,
            "blockHeight": 300,
            "textAlign": "center",
            "fontSize": 200,
            "fontWeight": "bold",
            "fontColor": "#800000"
        },
        "title 2": {
            "blockTop": 50,
            "blockHeight": 150,
            "textAlign": "center",
            "fontSize": 100,
            "fontWeight": "bold",
            "fontColor": "#dddd00"
        },
        "body": {
            "blockLeft": 80,
            "blockTop": 240,
            "blockWidth": 840,
            "blockHeight": 800,
            "fontFamily": "Helvetica,sans-serif",
            "fontColor": "#dddddd"
        },
        "body right": {
            "blockLeft": 500,
            "blockTop": 200,
            "blockWidth": 420,
            "blockHeight": 800,
            "fontFamily": "Helvetica,sans-serif",
            "fontColor": "#dddddd"
        },
        "left image": {
            "blockLeft": 80,
            "blockTop": 200,
            "blockWidth": 370,
            "blockHeight": 700,
            "blockBorder": "1px solid black",
            "blockBorderRadius": "1em"
        }
    },
    "content":  {
        "presenter title": {
            "type": "text",
            "content": "JSON::Presenter"
        },
        "slide 1": {
            "type": "text",
            "content": [
                "JSON::Presenter is a presentation format using JSON scripts, and an engine that runs those scripts in a browser to create presentations. These may be similar to those created using PowerPoint or they can be considerably more elaborate, with extensive animation and even sound. In some cases they can take the place of video yet still offer a dynamic experience.",
                
                "Presentations can run from any host, including static; all you need is one CDN-hosted JavaScript file and you're good to go.",
                
                "The JSON::Presenter engine is pure JavaScript. It can be used with any JavaScript framework, or with none."
            ]
        },
        "slide 2": {
            "type": "text",
            "content": [
                "JSON::Presenter offers a range of block types and transitions that make it easy to create slick, effective presentations.",
                
                "This short demo illustrates some of the features of the system."
            ]
        },
        "slide 3": {
            "type": "text",
            "content": [
                "Text and image blocks can be manipulated in a variety of different ways.",
                
                "Any block can be resized or moved; text can be substituted or have its size or color change; images can be assigned to blocks. Any block can be faded or transformed using animations.",
                
                "The JSON::Presenter scripting language uses simple data JSON structures and is easy to read or write."
            ]
        },
        "flowers": {
            "type": "image",
            "url": "img/flowers.jpg"
        },
        "moon": {
            "type": "image",
            "url": "img/moon.jpg"
        }
    },
    "steps": [
        {
            "comment": "------------------------------- Pause before we start",
            "action": "pause",
            "duration": 2,
            "label": "start"
        },
        {
            "comment": "---------------------------------- Set up the content",
            "action": "set content",
            "blocks": [
                {
                    "block": "title",
                    "content": "presenter title"
                },
                {
                    "block": "body",
                    "content": "slide 1"
                },
                {
                    "block": "left image",
                    "content": "flowers"
                }
            ]
        },
        {
            "comment": "----------------------------- Fade up the intro title",
            "action": "fade up",
            "blocks": "title",
            "duration": 3
        },
        {
            "comment": "-------------------------------------- Wait 4 seconds",
            "action": "hold",
            "duration": 4
        },
        {
            "comment": "-------------------------------- Transition the title",
            "action": "transition",
            "type": [
                "block position",
                "block size",
                "font color",
                "font size"
            ],
            "block": "title",
            "target": "title 2",
            "duration": 1,
            "continue": true
        },
        {
            "comment": "----------------------------- Pause for half a second",
            "action": "pause",
            "duration": 0.5
        },
        {
            "comment": "-------------------------------- Show the first slide",
            "action": "fade up",
            "blocks": "body",
            "duration": 1
        },
        {
            "comment": "------------------------------------- Wait 10 seconds",
            "action": "hold",
            "duration": 10
        },
        {
            "comment": "-------------------------------- Change the body text",
            "action": "crossfade",
            "block": "body",
            "target": "slide 2",
            "duration": 1
        },
        {
            "comment": "-------------------------------------- Wait 5 seconds",
            "action": "hold",
            "duration": 5
        },
        {
            "comment": "-------------------------- Move the body to the right",
            "action": "transition",
            "type": [
                "block position",
                "block size"
            ],
            "block": "body",
            "target": "body right",
            "duration": 1
        },
        {
            "comment": "----------------------------- Fade up the image block",
            "action": "fade up",
            "blocks": "left image",
            "duration": 2
        },
        {
            "comment": "-------------------------------------- Wait 8 seconds",
            "action": "hold",
            "duration": 8
        },
        {
            "comment": "--------------------------------- Crossfade the image",
            "action": "crossfade",
            "block": "left image",
            "target": "moon",
            "duration": 1
        },
        {
            "comment": "-------------------------------------- Wait 2 seconds",
            "action": "hold",
            "duration": 2
        },
        {
            "comment": "-------------------------------- Change the body text",
            "action": "set content",
            "block": "body",
            "content": "slide 3"
        },
        {
            "comment": "------------------------------------- Wait 10 seconds",
            "action": "hold",
            "duration": 10
        },
        {
            "comment": "------------------------ Fade down the title and body",
            "action": "fade down",
            "blocks": [
                "title",
                "body",
                "left image"
            ],
            "duration": 3
        },
        {
            "comment": "----------------------------------------------- Reset",
            "action": "reset"
        },
        {
            "comment": "-------------------------------- Go back to the start",
            "action": "goto",
            "target": "start"
        }
    ]
}

mostrami/resources/json/demo.json (after)
{
    "global": {
        "title": "JSON::Presenter",
        "description": "A demo presentation that outlines some features of JSON::Presenter",
        "aspectW": 160,
        "aspectH": 89
    },
    "container": {
        "border": "1px solid black",
        "background": "black"
    },
    "defaults": {
        "fontFamily": "Times New Roman,serif",
        "fontSize": 40,
        "fontWeight": "normal",
        "fontStyle": "normal",
        "fontColor": "white",
        "textAlign": "left",
        "textMarginLeft": 0,
        "textMarginTop": 0,
        "blockLeft": 0,
        "blockTop": 0,
        "blockWidth": 1000,
        "blockBackground": "none",
        "blockBorder": "none",
        "blockBorderRadius": 0
    },
    "blocks": {
        "title": {
            "blockTop": 300,
            "blockHeight": 300,
            "textAlign": "center",
            "fontSize": 200,
            "fontWeight": "bold",
            "fontColor": "#800000"
        },
        "title 2": {
            "blockTop": 50,
            "blockHeight": 150,
            "textAlign": "center",
            "fontSize": 100,
            "fontWeight": "bold",
            "fontColor": "#dddd00"
        },
        "body": {
            "blockLeft": 80,
            "blockTop": 240,
            "blockWidth": 840,
            "blockHeight": 800,
            "fontFamily": "Helvetica,sans-serif",
            "fontColor": "#dddddd"
        },
        "body right": {
            "blockLeft": 500,
            "blockTop": 200,
            "blockWidth": 420,
            "blockHeight": 800,
            "fontFamily": "Helvetica,sans-serif",
            "fontColor": "#dddddd"
        },
        "left image": {
            "blockLeft": 80,
            "blockTop": 200,
            "blockWidth": 370,
            "blockHeight": 700,
            "blockBorder": "1px solid black",
            "blockBorderRadius": "1em"
        }
    },
    "content":  {
        "presenter title": {
            "type": "text",
            "content": "JSON::Presenter"
        },
        "slide 1": {
            "type": "text",
            "content": [
                "JSON::Presenter is a presentation format using JSON scripts, and an engine that runs those scripts in a browser to create presentations. These may be similar to those created using PowerPoint or they can be considerably more elaborate, with extensive animation and even sound. In some cases they can take the place of video yet still offer a dynamic experience.",
                
                "Presentations can run from any host, including static; all you need is one CDN-hosted JavaScript file and you're good to go.",
                
                "The JSON::Presenter engine is pure JavaScript. It can be used with any JavaScript framework, or with none."
            ]
        },
        "slide 2": {
            "type": "text",
            "content": [
                "JSON::Presenter offers a range of block types and transitions that make it easy to create slick, effective presentations.",
                
                "This short demo illustrates some of the features of the system."
            ]
        },
        "slide 3": {
            "type": "text",
            "content": [
                "Text and image blocks can be manipulated in a variety of different ways.",
                
                "Any block can be resized or moved; text can be substituted or have its size or color change; images can be assigned to blocks. Any block can be faded or transformed using animations.",
                
                "The JSON::Presenter scripting language uses simple data JSON structures and is easy to read or write."
            ]
        },
        "flowers": {
            "type": "image",
            "url": "resources/img/flowers.jpg"
        },
        "moon": {
            "type": "image",
            "url": "resources/img/moon.jpg"
        }
    },
    "steps": [
        {
            "comment": "-------------------------------- Load the test module",
            "action": "load",
            "url": "resources/plugins/test.js"
        },
        {
            "comment": "------------------------------- Pause before we start",
            "action": "pause",
            "duration": 2,
            "label": "start"
        },
        {
            "comment": "---------------------------------- Set up the content",
            "action": "set content",
            "blocks": [
                {
                    "block": "title",
                    "content": "presenter title"
                },
                {
                    "block": "body",
                    "content": "slide 1"
                },
                {
                    "block": "left image",
                    "content": "flowers"
                }
            ]
        },
        {
            "comment": "----------------------------- Fade up the intro title",
            "action": "fade up",
            "blocks": [
                "title"
            ],
            "duration": 3
        },
        {
            "comment": "-------------------------------------- Wait 4 seconds",
            "action": "hold",
            "duration": 4
        },
        {
            "comment": "-------------------------------- Transition the title",
            "action": "transition",
            "type": [
                "block position",
                "block size",
                "font color",
                "font size"
            ],
            "block": "title",
            "target": "title 2",
            "duration": 1,
            "continue": true
        },
        {
            "comment": "----------------------------- Pause for half a second",
            "action": "pause",
            "duration": 0.5
        },
        {
            "comment": "-------------------------------- Show the first slide",
            "action": "fade up",
            "blocks": [
                "body"
            ],
            "duration": 1
        },
        {
            "comment": "--------------------------------- Run the test plugin",
            "action": "test",
            "block": "title",
            "duration": 0.5
        },
        {
            "comment": "------------------------------------- Wait 10 seconds",
            "action": "hold",
            "duration": 10
        },
        {
            "comment": "-------------------------------- Change the body text",
            "action": "crossfade",
            "block": "body",
            "target": "slide 2",
            "duration": 1,
            "label": "loop"
        },
        {
            "comment": "-------------------------------------- Wait 5 seconds",
            "action": "hold",
            "duration": 5
        },
        {
            "comment": "-------------------------- Move the body to the right",
            "action": "transition",
            "type": [
                "block position",
                "block size"
            ],
            "block": "body",
            "target": "body right",
            "duration": 1
        },
        {
            "comment": "----------------------------- Fade up the image block",
            "action": "fade up",
            "blocks": [
                "left image"
            ],
            "duration": 2
        },
        {
            "comment": "-------------------------------------- Wait 8 seconds",
            "action": "hold",
            "duration": 8
        },
        {
            "comment": "--------------------------------- Crossfade the image",
            "action": "crossfade",
            "block": "left image",
            "target": "moon",
            "duration": 1
        },
        {
            "comment": "-------------------------------------- Wait 2 seconds",
            "action": "hold",
            "duration": 2
        },
        {
            "comment": "-------------------------------- Change the body text",
            "action": "set content",
            "blocks": [
                {
                    "block": "body",
                    "content": "slide 3"
                }
            ]
        },
        {
            "comment": "------------------------------------- Wait 10 seconds",
            "action": "hold",
            "duration": 10
        },
        {
            "comment": "------------------------ Fade down the title and body",
            "action": "fade down",
            "blocks": [
                "title",
                "body",
                "left image"
            ],
            "duration": 3
        },
        {
            "comment": "-------------------------------- Go back to the start",
            "action": "goto",
            "target": "start"
        }
    ]
}

mostrami/resources/json/demo.json (diff)
@@ -102,14 +102,19 @@
         },
         "flowers": {
             "type": "image",
-            "url": "img/flowers.jpg"
+            "url": "resources/img/flowers.jpg"
         },
         "moon": {
             "type": "image",
-            "url": "img/moon.jpg"
+            "url": "resources/img/moon.jpg"
         }
     },
     "steps": [
+        {
+            "comment": "-------------------------------- Load the test module",
+            "action": "load",
+            "url": "resources/plugins/test.js"
+        },
         {
             "comment": "------------------------------- Pause before we start",
             "action": "pause",
@@ -137,7 +142,9 @@
         {
             "comment": "----------------------------- Fade up the intro title",
             "action": "fade up",
-            "blocks": "title",
+            "blocks": [
+                "title"
+            ],
             "duration": 3
         },
         {
@@ -167,8 +174,16 @@
         {
             "comment": "-------------------------------- Show the first slide",
             "action": "fade up",
-            "blocks": "body",
+            "blocks": [
+                "body"
+            ],
             "duration": 1
+        },
+        {
+            "comment": "--------------------------------- Run the test plugin",
+            "action": "test",
+            "block": "title",
+            "duration": 0.5
         },
         {
             "comment": "------------------------------------- Wait 10 seconds",
@@ -180,7 +195,8 @@
             "action": "crossfade",
             "block": "body",
             "target": "slide 2",
-            "duration": 1
+            "duration": 1,
+            "label": "loop"
         },
         {
             "comment": "-------------------------------------- Wait 5 seconds",
@@ -201,7 +217,9 @@
         {
             "comment": "----------------------------- Fade up the image block",
             "action": "fade up",
-            "blocks": "left image",
+            "blocks": [
+                "left image"
+            ],
             "duration": 2
         },
         {
@@ -224,8 +242,12 @@
         {
             "comment": "-------------------------------- Change the body text",
             "action": "set content",
-            "block": "body",
-            "content": "slide 3"
+            "blocks": [
+                {
+                    "block": "body",
+                    "content": "slide 3"
+                }
+            ]
         },
         {
             "comment": "------------------------------------- Wait 10 seconds",
@@ -241,10 +263,6 @@
                 "left image"
             ],
             "duration": 3
-        },
-        {
-            "comment": "----------------------------------------------- Reset",
-            "action": "reset"
         },
         {
             "comment": "-------------------------------- Go back to the start",
